/* Corps */
body {
    font-family: 'Merriweather', serif;
}

/* Slideshow */
.slideshow-container {
    position: relative;
    max-width: 90%;
    max-height: 700px;
    margin: auto;
    text-align: center;
}

.mySlides {
    display: none; /* Cache toutes les slides par d√©faut */
    width: 100%;
    position: relative;
    animation: fadeIn 1s ease forwards;
}

.mySlides img {
    width: 100%;
    height: 700px;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}

.dot-container {
    margin-top: 0px;
}

.dot {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 6px;
    border-radius: 50%;
    background: #81fbef;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.dot.active {
    border: 5px solid transparent;
    background: linear-gradient(white, white), 
        linear-gradient(45deg, #1d4ed8, #10b981);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

/* Titres */
h1 {
    color: #003366;  
    padding: 10px 70px;
    font-size: 1.8rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

/* News cards */
.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    padding: 20px 40px 60px;
}

.news-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-card:hover {
    transform: translateY(-6px);
}

.news-card img {
    width: 70%;
    height: 180px;
    object-fit: contain;
}

.news-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.news-content h3 {
    color: #155ab6;
    margin-top: 0;
}

.news-content .date {
    color: #666;
    font-size: 14px;
    margin: 5px 0 15px;
}

.summary {
    flex-grow: 1;
    font-size: 15px;
}

/* Boutons */
.btn {
    display: inline-block;
    color: #155ab6;
    border: 1px solid #155ab6;
    border-radius: 8px;
    padding: 10px 20px;
    text-decoration: none;
    font-family: 'Merriweather', serif;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s;
    align-self: center;
}

.btn:hover {
    background-color: #155ab6;
    color: white;
}

/* Section laboratoire */
.lab-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 60px 70px;
    gap: 40px;
    background-color: #f9f9f9e5;
    margin-top: 0; 
}

.lab-content {
    flex: 1 1 50%;
    max-width: 600px;
}

.lab-content h2 {
    font-size: 2.2em;
    color: #003366;
    margin-bottom: 20px;
}

.lab-content p {
    font-size: 1.1em;
    line-height: 1.7;
    color: #444;
}

.lab-image {
    flex: 1 1 40%;
    text-align: center;
}

.lab-image img {
    width: 100%;
    max-width: 700px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* Team cards */
.team-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-content: center;
    padding: 20px;
}

.team-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
    min-height: 300px;
}

.team-card:hover {
    transform: translateY(-5px);
}

.team-card img {
    height: 60px;
    margin-bottom: 15px;
}

.team-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.team-card p {
    flex-grow: 1;
    color: #333;
    font-size: 16px;
    margin: 15px 0;
}

/* Bouton retour en haut */
#backToTop {
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 100;
    display: none;
    background-color: white;
    color:  #11c793; 
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    font-size: 26px;
    transition: opacity 0.3s ease;
}

#backToTop:hover {
    background: linear-gradient(45deg, #255cf3, #4fd6a9);
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .mySlides img { height: 300px; }

    .lab-section {
        flex-direction: column;
        text-align: center;
        padding: 40px 20px;
    }

    .lab-content, .lab-image {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .lab-image img { max-width: 90%; }

    .news-card, .team-card { width: 90%; margin: auto; }
}
